[data]
train_lst=/home/rohita/rohit/spoof/ASVspoof2019/LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.train.trn.txt
dev_lst=/home/rohita/rohit/spoof/ASVspoof2019/LA/ASVspoof2019_LA_cm_protocols/ASVspoof2019.LA.cm.dev.trl.txt
;lab_dict=data_lists/TIMIT_labels.npy
train_data_folder=/home/rohita/rohit/spoof/ASVspoof2019/LA/ASVspoof2019_LA_train/flac
dev_data_folder =/home/rohita/rohit/spoof/ASVspoof2019/LA/ASVspoof2019_LA_dev/flac
output_folder=/home/rohita/rohit/spoof/npy_data_asvspoof/Sincnet/output
pt_file=none

[windowing]
fs=16000
cw_len=200
cw_shift=10

[cnn]
cnn_N_filt=80,60,60
cnn_len_filt=251,5,5
cnn_max_pool_len=3,3,3
cnn_use_laynorm_inp=True
cnn_use_batchnorm_inp=False
cnn_use_laynorm=True,True,True
cnn_use_batchnorm=False,False,False
cnn_act=leaky_relu,leaky_relu,leaky_relu
cnn_drop=0.0,0.0,0.0

[dnn]
fc_lay=2048,2048,2048
fc_drop=0.0,0.0,0.0
fc_use_laynorm_inp=True
fc_use_batchnorm_inp=False
fc_use_batchnorm=True,True,True
fc_use_laynorm=False,False,False
fc_act=leaky_relu,leaky_relu,leaky_relu

[class]
class_lay=2
class_drop=0.0
class_use_laynorm_inp=False
class_use_batchnorm_inp=False
class_use_batchnorm=False
class_use_laynorm=False
class_act=softmax

[optimization]
lr=0.00001,0.00001,0.0001,0.001,0.0001
batch_size=256
N_epochs=5
N_batches=1000
N_dev_batches = 300
N_eval_epoch=8
seed=1234